# CursAndroidSOC_21_22_AS

Checkers/: settings.gradle
Checkers/app/: build.gradle
Checkers/gradle/wrapper/: gradle-wrapper.properties
Demo1/: settings.gradle
Demo1/app/: build.gradle
Demo1/gradle/wrapper/: gradle-wrapper.properties
DemoRecycleView/: settings.gradle
DemoRecycleView/app/: build.gradle
ExpenseManager/: build.gradle  settings.gradle
ExpenseManager/app/: build.gradle  google-services.json
MapGame/: build.gradle  settings.gradle
MapGame/app/: build.gradle  google-services.json
MapGame/app/src/androidTest/java/edu/uoc/mapgame/: ExampleInstrumentedTest.java
MapGame/app/src/debug/res/values/: google_maps_api.xml
MapGame/app/src/main/: AndroidManifest.xml
MapGame/app/src/main/java/edu/uoc/mapgame/: MapsActivity.java  Quiz.java
MapGame/app/src/main/java/edu/uoc/mapgame/Utilities/: Utils.java
MapGame/app/src/main/java/edu/uoc/mapgame/model/: Level.java  Quiz.java
MapGame/app/src/main/java/edu/uoc/mapgame/ui/: LoginActivity.java  MainActivity.java  MapsActivity.java  MultiPlayer.java  RegisterActivity.java  SinglePlayer.java  WaitingRoom.java
MapGame/app/src/main/java/edu/uoc/mapgame/ui/adapter/: LevelListAdapter.java
MapGame/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_multi_player.xml  activity_single_player.xml  activity_waiting_room.xml  list_item_level.xml
MapGame/app/src/main/res/values/: strings.xml
MapGame/app/src/test/java/edu/uoc/mapgame/: ExampleUnitTest.java
StartPlayer/: settings.gradle
StartPlayer/app/: build.gradle
(+113 files in other folders)
