<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TripEditActivity">


    <TextView
        android:id="@+id/txt_tripDate"
        android:layout_width="157dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Fecha:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_save_trip"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        android:text="Descripción:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_tripDesc"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="introduce una descirpción..."
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_trip"
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trip" />

    <Button
        android:id="@+id/btn_selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Seleccionar data"
        app:layout_constraintStart_toEndOf="@+id/txt_tripDate"
        app:layout_constraintTop_toBottomOf="@+id/input_tripDesc" />

    <ImageButton
        android:id="@+id/btn_changeImage"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_trip"
        app:layout_constraintEnd_toEndOf="@+id/img_trip"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/txt_info_connection"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loading_save"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_save_trip" />

</androidx.constraintlayout.widget.ConstraintLayout>