<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp"
        android:contentDescription="Icon"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/img_status"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="Descripció bla bla bla"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>